<h2>Add Product</h2>
<div class="container">
    <form [formGroup]="createProduct" (ngSubmit)="onCreate(createProduct.value)">
        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" class="form-control" id="name" formControlName="name" >
            <br/>
            <label for="price">Price</label>
            <input type="number" class="form-control" id="price" formControlName="price" >
            <br/>
            <label for="quantity"># in Stock</label>
            <input type="number" class="form-control" id="quantity" formControlName="quantity" >
            <br/>
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" formControlName="description" >
        </div>
        <br/>
        <button type="submit" class="btn btn-success">Add Product</button>
    </form>
</div>