<div margin="auto">
    <div class="card mb-6" style="max-width: 500px;">
        <div class="row no-gutters">
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{product.Name}}</h5>
                    <p class="card-text">In Stock: {{product.Quantity}} | Price: ${{product.Price}}</p>
                    <p class="card-text">{{product.Description}}</p>
                        <table>
                            <tr>
                                <td width="200px" margin="auto">
                                    <a [routerLink]="['/edit', product.Id]"><i class="fa fa-edit"></i></a>
                                </td>
                                <td width="200px" margin="auto">
                                    <a routerLink= "" (click)="onConfirm()"><i class="fa fa-trash"></i></a>
                                </td>
                            </tr>
                        </table>
                </div>
            </div>
        </div>
    </div>
</div>

