<h2>Edit Product</h2>
<div class="container">
    <form [formGroup]="editProduct" (ngSubmit)="onEdit(editProduct.value)">
        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" class="form-control" id="name" formControlName="name" [(ngModel)]="product.Name" >
            <br/>
            <label for="price">Price</label>
            <input type="number" class="form-control" id="price" formControlName="price" [(ngModel)]="product.Price">
            <br/>
            <label for="quantity"># in Stock</label>
            <input type="number" class="form-control" id="quantity" formControlName="quantity" [(ngModel)]="product.Quantity">
            <br/>
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" formControlName="description" [(ngModel)]="product.Description">
        </div>
        <br/>
        <button type="submit" class="btn btn-success">Update Product</button>
    </form>
</div>